INSERT INTO `participante` VALUES 
(101204	,'arce','jennifer','101204',''),
(101694,'caamaño','marias','101694',''),
(66785,'candia','matias','66785',''),
(66816,'cateruccio','leandro','66816',''),
(64974,'castagnola','gimena','64974',''),
(100131,'castillo','lathijla','100131',''),
(102427,'castosa','leandro','102427',''),
(67415,'chediek','matias','67415',''),
(101101,'correa','juan','101101',''),
(66900,'cosentino','mariano','66900','');
(102558,'d alesio','maximiliano','102558',''),
(101704,'ducci','sebastian','101704',''),
(67352,'escobar','gabriel','67352',''),
(101155,'falanga','gaston','101155',''),
(101567,'ferritty','rodrigo','101567',''),
(101159,'fiora','ignacio','101159',''),
(101160,'fusco','leonel','101160',''),


(66514	,'ibarra','jonathan','66514',''),
(102519,'juarez','rodrigo','102519',''),
(66705,'knofler','federico','66705',''),
(67492,'lapalma','mayra','67492',''),
(67138,'molina','german','67138',''),
(67365,'monllor','ignacio','67365',''),
(67139,'monteveña','gaston','67139',''),
(100160,'morales','mauro','100160',''),
(101713,'moreno','julian','101713',''),
(67502,'nuñez','federico','67502',''),
(101679,'oppen','valentina','101679',''),
(67186,'peluso','angel','67186',''),
(67147,'perez','ezequiel','67147',''),
(102458,'sanchez','guillermo','102458',''),
(102084,'sandoval','nicola','102084',''),
(101183,'santos','martin','101183',''),
(102554,'sauzza','federico','102554',''),
(67453	,'schepens','nehuen','67453',''),
(102122,'simonetti','martin','102122',''),
(66384,'valenzuela','pablo','66384',''),
(66892,'witt','cristian','66892','')